# simple-class-system

./: README.md  package-lock.json
backend/backend/: pom.xml
backend/backend/src/main/java/com/classsystem/backend/: BackendApplication.java
backend/backend/src/main/java/com/classsystem/backend/config/: WebConfig.java
backend/backend/src/main/java/com/classsystem/backend/controller/: AssignmentController.java  AuthController.java  CourseController.java
backend/backend/src/main/java/com/classsystem/backend/dto/: AssignmentCreateDTO.java  CourseCreateDTO.java  CourseSortDTO.java  CourseUpdateDTO.java  JoinCourseDTO.java  LoginDTO.java  LoginRespDTO.java  RegisterDTO.java  ScoreDTO.java  SubmissionDTO.java  UserInfoDTO.java
backend/backend/src/main/java/com/classsystem/backend/entity/: Assignment.java  Course.java  CourseStudent.java  Notification.java  Score.java  Submission.java  User.java
backend/backend/src/main/java/com/classsystem/backend/exception/: GlobalExceptionHandler.java
backend/backend/src/main/java/com/classsystem/backend/interceptor/: LoginInterceptor.java
backend/backend/src/main/java/com/classsystem/backend/mapper/: AssignmentMapper.java  CourseMapper.java  CourseStudentMapper.java  NotificationMapper.java  ScoreMapper.java  SubmissionMapper.java  UserMapper.java
backend/backend/src/main/java/com/classsystem/backend/result/: Result.java
backend/backend/src/main/java/com/classsystem/backend/service/: AssignmentService.java  AuthService.java  CourseService.java
backend/backend/src/main/java/com/classsystem/backend/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  CourseServiceImpl.java
backend/backend/src/main/java/com/classsystem/backend/util/: DateUtil.java  FileCheckUtil.java  JwtUtil.java
backend/backend/src/main/resources/: application.yaml
backend/backend/src/test/java/com/classsystem/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/api/: course.js  request.js  task.js  user.js
frontend/src/router/: index.js
frontend/src/views/Course/: index.vue
frontend/src/views/CourseDetail/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Profile/: index.vue
frontend/src/views/Submit/: index.vue
frontend/src/views/Teacher/: Class.vue  Course.vue  CourseDetail.vue  Home.vue  Profile.vue
